server.num: 3

server0.ip: 127.0.0.1
server0.clientPort: 9000
server0.clusterPort: 9050

server1.ip: 127.0.0.1
server1.clientPort: 9001
server1.clusterPort: 9051

server2.ip: 127.0.0.1
server2.clientPort: 9002
server2.clusterPort: 9052